# sydney

./: .editorconfig  .gitignore  CodeAnalysis.ruleset  LICENSE  README.md  Sydney.sln
.github/workflows/: build.yml  ci.yml  pr-ci.yml  push-ci.yml
Sydney.Core/: AssemblyAttributes.cs  HttpContextSydneyRequest.cs  HttpMethod.cs  HttpResponseException.cs  HttpService.cs  ISydneyRequest.cs  ISydneyResponse.cs  ResourceBase.cs  ResourceHandlerBase.cs  RestHandlerBase.cs  Sydney.Core.csproj  SydneyHttpApplication.cs  SydneyMiddleware.cs  SydneyRequest.cs  SydneyResponse.cs  SydneyService.cs  SydneyService2.cs  SydneyServiceConfig.cs
Sydney.Core.UnitTests/: FakeSydneyRequest.cs  HttpContextSydneyRequestTests.cs  RestHandlerBaseTests.cs  RouterTests.cs  Sydney.Core.UnitTests.csproj  SydneyHttpApplicationTests.cs  SydneyMiddlewareTests.cs  SydneyRequestTests.cs  SydneyServiceConfigTests.cs  SydneyServiceTests.cs
Sydney.Core.UnitTests/Fakes/: FakeResourceHandler.cs  FakeRestHandler.cs
Sydney.Core.UnitTests/Handlers/: ResourceHandlerBaseTests.cs  RestHandlerBaseTests.cs  SydneyResourceHandlerBaseTests.cs  SydneyRestHandlerBaseTests.cs
Sydney.Core.UnitTests/Routing/: RouterTests.cs
Sydney.Core/Handlers/: ResourceHandlerBase.cs  RestHandlerBase.cs  SydneyHandlerBase.cs  SydneyResourceHandlerBase.cs  SydneyRestHandlerBase.cs
Sydney.Core/Properties/: launchSettings.json
Sydney.Core/Routing/: HandlerRouteNode.cs  MatchResult.cs  ParameterRouteNode.cs  PathNode.cs  PathNodeType.cs  RouteMatch.cs  RouteNode.cs  Router.cs
Sydney.Core/RoutingToo/: MatchResult.cs  PathNode.cs  PathNodeType.cs  Router.cs
Sydney.HttpServer/: Sydney.HttpServer.csproj  SydneyService.cs
Sydney.SampleService/: ConsoleLogger.cs  Program.cs  Sydney.SampleService.csproj
